<!DOCTYPE html>
<html>
    <head>
        <title>
            Divyash Kankariya
        </title>
        <style>
            h1{
             text-align: center;
             text-shadow: 1.5px 1.5px rgb(252, 147, 9);
             color: rgb(248, 252, 2);
             background-image:url("pewdiepie1.png") ;
             background-size: cover;
             opacity: 1;
             font-family: serif;
             font-weight: bold;
             font-size: 65px;
             border-width: thin;
             border-style: solid;
             border-color: black;
             border-radius: 10px;
             padding-top: 12px;
             padding-bottom: 12px;
             }

             body{
                 background-color: cornflowerblue;
             }


             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5e3e04;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: serif;
  text-align: center;
  padding: 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #c49a13;
}

h2{
  font-size: 40px;
  color:cornsilk;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align:center ;
}


        </style>
    

    </head>

    <body>
        <h1>Divyansh's Personal Webpage</h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <h2 id="about">About Me !!</h2>

        <p style="font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        color: rgb(107, 10, 4);">
        Hi! I'm Divyansh Kakariya. I'm a 1st year student at IIT Kanpur pursuing Computer Science (Btech).
        <br>Welcome to my personal webpage :) .<br>I have created this using basic level HTML and CSS which i have learnt as a part of a web development project.
        I have hosted this website with the help of github.
        </p>
        <hr>
        <hr>
        <h2 id="interests">My Interests/Hobbies</h2>
        <p style="font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: center;
        color: rgb(12, 8, 8);"> 
        <samp>*insert some cool stuff here</samp>
        </p>
        <hr>
        <hr>
        <h2 id="news">News/Updates</h2>
        <p style="font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: center;
        color: rgb(12, 8, 8);"> 
        <samp>*sry no clue whats going on</samp>
        </p>
        <hr>
        <hr>
        <h2 id="contact">How To Contact Me !!</h2>
        <p style="font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        text-align: center;
        color: rgb(99, 22, 3);"> 
        ->> My email is: divyanshmk20@iitk.ac.in
        <br><a href="mailto:divyanshmk20@iitk.ac.in">click here to email me nowww!!</a>
        <br><br>
        ->> My instagram is :<br> <a href="https://www.instagram.com/27_divyansh/" target="_blank"><img src="instagram1.png" style="height: 35px;width: 35px;"></a>   
        <br><br>
        ->> My Github is:<br> <a href="https://github.com/27divyansh" target="_blank"><img src="github.png" style="height: 35px;width: 35px;"></a>
        </p>
        <hr>
        <hr>
        <h2><i>THANKS FOR VISITING!</i></h2>

    </body>

</html>
