<!DOCTYPE html>
<html>
    <head>
        <title>
            Divyash Kankariya
        </title>
        
        
        <style>
            body{
                background-color: burlywood;
                text-align: center;
                align-items: center;
                font-size: medium;
                
            }
            h1{
                color: rgb(236, 9, 9);
                font-size: xx-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h2{
                color: darkblue;
                font-size: x-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            


        </style>
    

    </head>

    <body>
        <h1>ASSIGNMENT 3.0</h1>
        <h2 style="color: rgb(54, 11, 83);"><i>Divyansh Kankariya</i></h2>
        <br>
        <br>
        <hr>
        <hr>
        
        <h2>Get your token here!</h2>
        <p id="endpoint1" style="font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        color: rgb(54, 11, 83);">
        </p>
        <button id="tokenreq">generate token</button>
        <hr>
        <hr>
        
        
        
        
        <h2 >Enter the details here if token is generated</h2>
        <form>
            <label for="name">NAME</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="data">DATA</label><br>
            <input type="text" id="data" name="data"><br>
            <label for="token">ENTER YOUR TOKEN</label><br>
            <input type="text" id="token" name="token"><br>
            <button type="button" id ="submituserdata">SUBMIT!</button>
        </form>
        <p id="endpoint2" style="font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        color: rgb(54, 11, 83);">
        </p>
        <hr>
        <hr>
        
        
        
        
        <h2>To get your details from server:</h2>
        <form>
            <label for="usertoken">enter your token</label><br>
            <input type="text" id="usertoken" name="usertoken"><br>
            <button type="button" id ="getdata">GET MY DATA!</button>
        </form>
        <p id="endpoint3" style="font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        color: rgb(54, 11, 83);">
        </p>
        <hr>
        <hr>
        <h2><i>THANKS FOR VISITING!</i></h2>
        <script src="script.js">
        </script>

    </body>

</html>
